server {
        listen ${NGINX_PORT};
        server_name ${NGINX_HOST};

        location ~* / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://rails:3000;
        }

        location ^~ /objectif {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://nuxt:3000;
        }
        location ^~ /_nuxt {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://nuxt:3000;
        }
}